from orderbook import OrderBook

order_book=OrderBook()

limit_orders=(
    ('type':'limit', 'side':'bid' , 'quantity':200 , 'price':161,  'trade_id':100 , 'orderid':100 , 'timestamp':1),
    ('type':'limit' , 'side':'bid', 'quantity':300 , 'price':162, 'tradeid':101,'overid':101,'timestamp':2),
    ('type':'limit','side':'bid','quantity':500,'price':163,'tradeid':102,'overid':102,'timestamp':3),
    ('type':'limit','side':'bid','quantity':200,'price':164,'tradeid':103,'overid':103,'timestamp':4),
    ('type':'limit','side':'ask','quantity':400,'price':160,'tradeid':200,'overid':200,'timestamp':5),
    ('type':'limit','side':'ask','quantity':400,'price':161,'tradeid':201,'overid':201,'timestamp':6),
    ('type':'limit','side':'ask','quantity':100,'price':162,'tradeid':202,'overid':202,'timestamp':7),
    ('type':'limit','side':'ask','quantity':300,'price':163,'tradeid':203,'overid':203,'timestamp':8),
    ('type':'limit','side':'ask','quantity':300,'price':164,'tradeid':204,'overid':204,'timestamp':9))

    for orders in limit_orders:
trades,order_id=order_book.process_order(order,True,False)
print(order_book)
